# JustBlog

./: JustBlog.sln
FA.JustBlog.Core/: FA.JustBlog.Core.csproj  PostTagCountVM.cs  Program.cs  appsettings.Development.json  appsettings.json
FA.JustBlog.Core/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
FA.JustBlog.Core/Areas/Admin/Models/: RegisterViewModel.cs
FA.JustBlog.Core/Areas/Admin/ViewModel/: ListPostTag.cs
FA.JustBlog.Core/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create2.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlog.Core/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Core/Areas/Identity/Pages/: _ViewImports.cshtml
FA.JustBlog.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FA.JustBlog.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
FA.JustBlog.Core/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog.Core/DataSeed/: SeedRole.cs
FA.JustBlog.Core/Migrations/: 20231128054952_InitDB.Designer.cs  20231128054952_InitDB.cs  20231130015324_AddPostView.Designer.cs  20231130015324_AddPostView.cs  20231130015544_SeedData.Designer.cs  20231130015544_SeedData.cs  20231130032044_AddCategory.Designer.cs  20231130032044_AddCategory.cs  20231130032349_EditTableCategoryNameIntoTag.Designer.cs  20231130032349_EditTableCategoryNameIntoTag.cs  20231130055035_AddCategoryAndPostTag.Designer.cs  20231130055035_AddCategoryAndPostTag.cs  20231206072814_addPostRate.Designer.cs  20231206072814_addPostRate.cs  20231206073238_addPostPublishedColumn.Designer.cs  20231206073238_addPostPublishedColumn.cs  20231207021828_AddCommentTablr.Designer.cs  20231207021828_AddCommentTablr.cs  20231208051902_deleteColumnPostIdCategory.Designer.cs  20231208051902_deleteColumnPostIdCategory.cs  20231208083127_AddIdentity.Designer.cs  20231208083127_AddIdentity.cs  20231210070852_allowNullAboutmeUser.Designer.cs  20231210070852_allowNullAboutmeUser.cs  20231212011812_addCommentUserMapping.Designer.cs  20231212011812_addCommentUserMapping.cs  20231212081407_addShortDescForPost.Designer.cs  20231212081407_addShortDescForPost.cs  20231212084933_AddUserIdentity.Designer.cs  20231212084933_AddUserIdentity.cs  BlogContextModelSnapshot.cs
FA.JustBlog.Core/Models/: BlogContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostRate.cs  PostTag.cs  Tag.cs  User.cs
FA.JustBlog.Core/PaginateList/: PaginatedList.cs
FA.JustBlog.Core/Properties/: launchSettings.json
FA.JustBlog.Core/Service/MailService/: SendMailService.cs
FA.JustBlog.Core/Service/ModelRepository/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.Core/Service/Repository/: IRepository.cs  Repository.cs
FA.JustBlog.Core/Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.Core/ViewComponents/: CategoryViewComponent.cs  CommentViewComponent.cs
FA.JustBlog.Core/Views/: _ViewImports.cshtml
FA.JustBlog.Core/Views/Home/: Index.cshtml  _PartialAboutCard.cshtml
FA.JustBlog.Core/Views/Post/: PostDetail.cshtml  PostDetail.cshtml.cs  Search.cshtml  _ListPost.cshtml
FA.JustBlog.Core/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FA.JustBlog.Core/Views/Shared/Components/Category/: Default.cshtml
FA.JustBlog.Core/Views/Shared/Components/Comment/: Default.cshtml  Default.cshtml.css
FA.JustBlog.Core/Views/Tag/: _PopularTags.cshtml
FA.JustBlog.Core/mailssave/: 09e6567e-384e-4d6f-abed-6b31c32d5c00.eml  7415edee-782b-4d25-90c3-fdfd640be472.eml  cb323a0f-2ec9-4a80-beb0-2488536cdd6c.eml  d1d0656b-a06f-4d42-86f0-c39f583ff043.eml  dd5bf13a-2106-4970-ada4-7b1ed44e3499.eml
FA.JustBlog.Core/wwwroot/css/: site.css
FA.JustBlog.Log4Net/: ILogger.cs  Logger.cs  log4net.config
JustBlog/Controllers/: HomeController.cs
JustBlog/Models/: ErrorViewModel.cs
JustBlog/Properties/: launchSettings.json
JustBlog/Views/Shared/: _Layout.cshtml
